# GreetingExam

./: build.gradle  settings.gradle
databases/: V1__initial_schema.sql
src/main/java/io/paltracker/greeting/: GreetingGeneratorApplication.java  GreetingGeneratorController.java  GreetingGeneratorRepository.java  JdbcTimeEntryRepository.java
src/main/java/io/paltracker/greeting/model/: GreetingGenerator.java
