buildscript {
    ext {
        springBootVersion = "2.2.2.RELEASE"
       /* springCloudVersion= "Hoxton.RELEASE"*/
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}


plugins {
    id "java"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'

}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}
/*dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}*/
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    compile("mysql:mysql-connector-java:8.0.17")


}
def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"

bootRun.environment([

        "welcome.message": "Ojasvi",
        "SPRING_DATASOURCE_URL": developmentDbUrl,


])

springBoot {
    buildInfo()
}